<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Gambit Application</name>
	<artifactId>gambit-application</artifactId>
	<packaging>apk</packaging>

	<parent>
		<artifactId>gambit-parent</artifactId>
		<version>0.0.1</version>
		<groupId>app.android</groupId>
	</parent>

	<dependencies>
		<dependency>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<groupId>com.google.android</groupId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<artifactId>library</artifactId>
			<version>4.1.0</version>
			<groupId>com.actionbarsherlock</groupId>
			<type>apklib</type>
		</dependency>

		<dependency>
			<artifactId>google-api-client</artifactId>
			<version>1.9.0-beta</version>
			<groupId>com.google.api-client</groupId>

			<exclusions>
				<exclusion>
					<artifactId>xpp3</artifactId>
					<groupId>xpp3</groupId>
				</exclusion>

				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>

				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>

				<exclusion>
					<artifactId>android</artifactId>
					<groupId>com.google.android</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<artifactId>google-http-client</artifactId>
			<version>1.9.0-beta</version>
			<groupId>com.google.http-client</groupId>

			<exclusions>
				<exclusion>
					<artifactId>xpp3</artifactId>
					<groupId>xpp3</groupId>
				</exclusion>

				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>

				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>

				<exclusion>
					<artifactId>android</artifactId>
					<groupId>com.google.android</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
