# gambit

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  checkstyle.xml  pom.xml  proguard.cfg  project.properties
app/: README.md  pom.xml
app/res/drawable/: actionbar_item_background_focused.xml
app/res/layout/: card_editing.xml  cards_viewing.xml  sync_setup.xml
app/res/menu/: decks_menu.xml
app/src/app/android/gambit/local/: DbFieldNames.java
app/src/app/android/gambit/ui/: CardsListActivity.java  ProgressDialogShowHelper.java  UserAlerter.java
application/: AndroidManifest.xml  pom.xml  proguard.cfg
application/assets/: licenses.html
application/res/drawable/: actionbar_item_background.xml  background_action_bar_item.xml  background_action_bar_item_focused.xml  background_action_bar_item_pressed.xml  background_actionbar_item.xml  background_actionbar_item_pressed.xml  background_card.xml
application/res/layout/: activitiy_sync_setup.xml  activity_card_creation.xml  activity_card_editing.xml  activity_cards.xml  activity_cards_viewing.xml  activity_deck_creation.xml  activity_deck_renaming.xml  activity_decks.xml  activity_licenses.xml  activity_list.xml  activity_pager.xml  card_creation.xml  cards.xml  fragment_card.xml  fragment_card_empty.xml  fragment_card_operation.xml  fragment_deck_operation.xml  fragment_list.xml  list_item_one_line.xml  list_item_two_line.xml
application/res/menu/: cards_context_menu.xml  cards_viewing_menu.xml  decks_context_menu.xml  decks_menu.xml  menu_action_bar_cards.xml  menu_action_bar_cards_pager.xml  menu_action_bar_cards_pager_shuffle_disabled.xml  menu_action_bar_cards_pager_shuffle_enabled.xml  menu_action_bar_cards_viewing.xml  menu_action_bar_decks.xml  menu_action_bar_decks_and_cards.xml  menu_action_bar_form.xml  menu_action_bar_item_editing.xml  menu_context_cards.xml  menu_context_decks.xml
application/res/values/: booleans.xml  colors.xml  dimens.xml  example_deck.xml  feedback.xml  integers.xml  keys.xml  strings.xml  styles.xml  theme.xml  themes.xml  urls.xml
application/res/values-de/: example_deck.xml  strings.xml
application/res/values-es/: example_deck.xml
application/res/values-fr/: example_deck.xml  strings.xml
application/res/values-it/: example_deck.xml
application/res/values-ru/: example_deck.xml  strings.xml
application/res/values-v11/: themes.xml
application/res/xml/: apis.template.xml  keys.template.xml  settings.xml
application/src/app/android/gambit/local/: DbProvider.java  LastUpdateDateTimeHandler.java
application/src/app/android/gambit/remote/: CellEntry.java  DocumentsListUrl.java
application/src/app/android/gambit/ui/: CardCreationActivity.java  DeckRenamingActivity.java
application/src/main/java/app/android/gambit/: GambitApplication.java  InternetDateTime.java
application/src/main/java/app/android/gambit/local/: AlreadyExistsException.java  Card.java  DbException.java  DbFieldNames.java  DbFieldParams.java  DbOpenHelper.java  DbProvider.java  DbTableNames.java  Deck.java  Decks.java  ExampleDeckBuilder.java  ExampleDeckWriter.java  LastUpdateDateTimeHandler.java
application/src/main/java/app/android/gambit/remote/: Author.java  Category.java  Cell.java  CellEntry.java  CellFeed.java  ConvertingException.java  DecksNotFoundException.java  DocumentEntry.java  DocumentsListClient.java  DocumentsListUrl.java  DriveHelper.java  DriveHttpRequestInitializer.java  DriveJsonRequestInitializer.java  FailedRequestException.java  FileNotExistsException.java  GoogleDocsClient.java  GoogleDriveHelper.java  InternetDateTime.java  Link.java  NothingToSyncException.java  RemoteCard.java  RemoteDeck.java  RemoteDecks.java  RemoteDecksConverter.java  SpreadsheetEntry.java  SpreadsheetNotExistsException.java  SpreadsheetUrl.java  SpreadsheetsClient.java  SyncException.java  Synchronizer.java  UnauthorizedException.java  WorksheetEntry.java  WorksheetFeed.java
application/src/main/java/app/android/gambit/ui/: AccountCreator.java  AccountSelector.java  AdaptedListActivity.java  AsyncAccountSelector.java  AuthorizationCanceledException.java  AuthorizationFailedException.java  Authorizer.java  CardCreationActivity.java  CardEditingActivity.java  CardsListActivity.java  CardsViewingActivity.java  DeckCreationActivity.java  DeckRenamingActivity.java  DecksListActivity.java  FormActivity.java  GoogleDriveAuthorizer.java  IntentCorruptedException.java  IntentFactory.java  IntentProcessor.java  NoAccountRegisteredException.java  Preferences.java  PreferencesOperator.java  ProgressDialogHelper.java  ProgressDialogShowHelper.java  SettingsActivity.java  ShakeListener.java  SignUpCanceledException.java  SignUpFailedException.java  SimpleAdapterListActivity.java  SyncOperator.java  SyncSetupActivity.java  SyncTask.java  SynchronizationTask.java  UserAlerter.java
application/src/main/java/ru/ming13/gambit/: GambitApplication.java
application/src/main/java/ru/ming13/gambit/db/: DbOpenHelper.java  ExampleDeckWriter.java
application/src/main/java/ru/ming13/gambit/local/: AlreadyExistsException.java  Card.java  DbException.java  DbFieldNames.java  DbFieldParams.java  DbOpenHelper.java  DbProvider.java  DbTableNames.java  Deck.java  Decks.java  ExampleDeckWriter.java  LastUpdateDateTimeHandler.java
application/src/main/java/ru/ming13/gambit/provider/: DeckExistsException.java  GambitContract.java  GambitProvider.java  ProviderException.java
application/src/main/java/ru/ming13/gambit/remote/: ConvertingException.java  DecksNotFoundException.java  DriveHelper.java  (+11 more)
tests/: AndroidManifest.xml  pom.xml  project.properties
tests/res/values/: strings.xml
tests/src/app/android/gambit/test/: CardTests.java  DatabaseTestCase.java  DeckTests.java  DecksTests.java  InternetDateTimeTests.java  SpreadsheetClientTests.java
tests/src/app/android/simpleflashcards/test/: CardTests.java  DatabaseTestCase.java  DeckTests.java  DecksTests.java  DocumentsListClientTests.java  InternetDateTimeTests.java  RemoteDecksTests.java  SpreadsheetClientTests.java  SynchronizerTests.java
(+678 files in other folders)
