buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:0.9.+"
    }
}

apply plugin: "android"

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    signingConfigs {
        def signingFile = file("signing.properties")
        def signingProperties = new Properties()

        release {
            if (signingFile.exists()) {
                signingProperties.load(signingFile.newInputStream())

                storeFile file(signingProperties["store.file"])
                storePassword signingProperties["store.password"]
                keyAlias signingProperties["key.alias"]
                keyPassword signingProperties["key.password"]
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    repositories {
        maven {
            url "http://dl.bintray.com/populov/maven"
        }

        mavenCentral()
    }

    compile "com.android.support:support-v4:19.0.+"
    compile "com.google.android.gms:play-services:4.2.+"
    compile "com.guerwan:transitionbackport:1.1"
    compile "com.squareup:otto:1.3.+"
    compile "com.squareup:seismic:1.0.+"
    compile "com.viewpagerindicator:library:2.4.1"
    compile "commons-io:commons-io:2.4"
}
