<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Gambit Parent</name>
	<artifactId>gambit-parent</artifactId>
	<version>0.0.1</version>
	<groupId>app.android</groupId>
	<packaging>pom</packaging>

	<modules>
		<module>application</module>
		<module>tests</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<android.version>2.3.3</android.version>
		<android.version.platform>10</android.version.platform>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.2.0</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<platform>${android.version.platform}</platform>
						</sdk>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
						<lazyLibraryUnpack>true</lazyLibraryUnpack>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
