<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Gambit Tests</name>
	<artifactId>gambit-tests</artifactId>
	<packaging>apk</packaging>

	<parent>
		<artifactId>gambit-parent</artifactId>
		<version>0.0.1</version>
		<groupId>app.android</groupId>
	</parent>

	<dependencies>
		<dependency>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<groupId>com.google.android</groupId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<artifactId>android-test</artifactId>
			<version>${android.version}</version>
			<groupId>com.google.android</groupId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<artifactId>gambit-application</artifactId>
			<version>${project.version}</version>
			<groupId>app.android</groupId>
			<scope>provided</scope>
			<type>apk</type>
		</dependency>

		<dependency>
			<artifactId>gambit-application</artifactId>
			<version>${project.version}</version>
			<groupId>app.android</groupId>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
