<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Gambit Tests</name>
	<artifactId>gambit-tests</artifactId>
	<packaging>apk</packaging>

	<parent>
		<version>0.0.1</version>
		<groupId>app.android</groupId>
		<artifactId>gambit-parent</artifactId>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>android.support</groupId>
			<artifactId>compatibility-v4</artifactId>
			<version>r6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.8.0-beta</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>1.8.3-beta</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>app.android</groupId>
			<artifactId>Gambit</artifactId>
			<type>apk</type>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>app.android</groupId>
			<artifactId>Gambit</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
