<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory android:title="Sync" >
		<EditTextPreference
			android:key="@string/key_sync_spreadsheet_name"
			android:summary="@string/signature_google_spreadsheet_to_sync"
			android:title="@string/signature_sync_document_name" />
	</PreferenceCategory>

</PreferenceScreen>