<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory android:title="Sync" >
		<EditTextPreference
			android:key="@string/settingSyncSpreadsheetName"
			android:summary="@string/titleOfGoogleSpreadsheet"
			android:title="@string/syncDocument" />
	</PreferenceCategory>

</PreferenceScreen>