<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2012 Artur Dryomov
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<GridView
		android:id="@android:id/list"
		android:numColumns="auto_fit"
		android:choiceMode="multipleChoiceModal"
		android:fastScrollEnabled="true"
		android:scrollbarStyle="outsideOverlay"
		android:divider="@null"
		android:dividerHeight="@dimen/height_grid_divider"
		android:drawSelectorOnTop="true"
		android:horizontalSpacing="@dimen/size_grid_spacing"
		android:verticalSpacing="@dimen/size_grid_spacing"
		android:clipToPadding="false"
		android:background="@color/background_card_container"
		android:paddingTop="@dimen/padding_grid_vertical"
		android:paddingBottom="@dimen/padding_grid_vertical"
		android:paddingLeft="@dimen/padding_grid_horizontal"
		android:paddingRight="@dimen/padding_grid_horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<LinearLayout
		android:id="@+id/layout_message"
		android:visibility="gone"
		android:orientation="vertical"
		android:paddingLeft="@dimen/padding_list_message"
		android:paddingRight="@dimen/padding_list_message"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/text_message_title"
			android:textSize="@dimen/text_message_title"
			android:textStyle="bold"
			android:gravity="center_horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<TextView
			android:id="@+id/text_message_summary"
			android:textSize="@dimen/text_message_summary"
			android:textStyle="italic"
			android:paddingTop="@dimen/padding_list_message_summary"
			android:gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</LinearLayout>

</FrameLayout>