<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:auto="http://schemas.android.com/apk/res-auto"
	android:id="@+id/toolbar"
	android:background="@color/background_primary"
	auto:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
	auto:popupTheme="@style/ThemeOverlay.AppCompat.Light"
	android:elevation="8dp"
	android:minHeight="?actionBarSize"
	android:layout_height="?actionBarSize"
	android:layout_width="match_parent"/>