<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<!-- Actionbar -->

	<RelativeLayout
		android:id="@+id/actionbar"
		style="@style/Actionbar" >

		<TextView
			style="@style/ActionbarTitle"
			android:text="Google Import Parameters" />
	</RelativeLayout>

	<!-- Main view -->

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/actionbar" >

		<LinearLayout style="@style/BodyLinearLayout" >

			<TextView
				style="@style/BodyLinearLayoutItem"
				android:text="Spreadsheet" />

			<Spinner
				android:id="@+id/spreadsheetsSpinner"
				style="@style/BodyLinearLayoutItem" />

			<TextView
				style="@style/BodyLinearLayoutItem"
				android:text="Sheet" />

			<Spinner
				android:id="@+id/sheetsSpinner"
				style="@style/BodyLinearLayoutItem" />

			<TextView
				style="@style/BodyLinearLayoutItem"
				android:text="Column for front side" />

			<Spinner
				android:id="@+id/frontSideColumnSpinner"
				style="@style/BodyLinearLayoutItem" />

			<TextView
				style="@style/BodyLinearLayoutItem"
				android:text="Column for back side" />

			<Spinner
				android:id="@+id/backSideColumnSpinner"
				style="@style/BodyLinearLayoutItem" />

			<CheckBox
				android:id="@+id/firstRowTitleToogle"
				style="@style/BodyLinearLayoutItem"
				android:textSize="@dimen/checkbox_text_size"
				android:text="First row is title, ignore it" />

			<TextView
				style="@style/BodyLinearLayoutItem"
				android:text="Flashcard deck name" />

			<EditText
				android:id="@+id/flashcardDeckNameEdit"
				style="@style/BodyLinearLayoutItem"
				android:inputType="text"
				android:singleLine="true" />

			<Button
				android:id="@+id/confirmButton"
				style="@style/BodyLinearLayoutItem"
				android:layout_marginTop="@dimen/confirm_button_top_margin"
				android:text="Confirm" />
		</LinearLayout>
	</ScrollView>

</RelativeLayout>