<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout style="@style/BodyLinearLayout">

		<EditText
			android:id="@+id/edit_deck_name"
			style="@style/BodyLinearLayoutItem"
			android:inputType="text"
			android:hint="@string/signature_deck_name"
			android:singleLine="true" />

		<Button
			android:id="@+id/button_confirm"
			style="@style/BodyLinearLayoutItem"
			android:layout_marginTop="@dimen/confirm_button_top_margin"
			android:text="@string/button_create_deck" />
	</LinearLayout>

</ScrollView>