<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/back"
		android:icon="@drawable/menu_back"
		android:title="@string/toFirstCard"/>
	<item
		android:id="@+id/shuffle"
		android:icon="@drawable/menu_shuffle"
		android:title="@string/shuffle"/>
	<item
		android:id="@+id/reset"
		android:icon="@drawable/menu_revert"
		android:title="@string/resetOrder"/>

</menu>