<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/menu_cancel"
		android:icon="@drawable/ic_menu_cancel"
		android:title="@string/menu_cancel"
		android:showAsAction="always" />

	<item
		android:id="@+id/menu_accept"
		android:icon="@drawable/ic_menu_accept"
		android:title="@string/menu_accept"
		android:showAsAction="always" />

</menu>